<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <RelativeLayout
            android:id="@+id/contactInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp" >

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="Ime"
                android:textColor="#000000"
                android:textSize="15dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/name"
                android:layout_marginBottom="10dp"
                android:text="Telefon"
                android:textColor="#000000"
                android:textSize="15dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/phone"
                android:layout_marginBottom="10dp"
                android:text="Email"
                android:textColor="#000000"
                android:textSize="15dp"
                android:textStyle="bold" />
            
         	<TextView 
         	    android:id="@+id/facebook"
         	    android:layout_width="wrap_content"
         	    android:layout_height="wrap_content"
         	    android:layout_below="@+id/email"
         	    android:text="Facebook"
         	    android:textColor="#000000"
         	    android:textSize="15dp"
         	    android:textStyle="bold"
         	    />
        </RelativeLayout>

        <ImageView
            android:id="@+id/picture"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentRight="true"
            android:src="@android:drawable/progress_indeterminate_horizontal" />

        <RelativeLayout 
            android:id="@+id/btnLayout"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_below="@+id/note"
            android:layout_centerHorizontal="true"
            >

            <Button
                android:id="@+id/btnCall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:text="Zovi" />

            <Button
                android:id="@+id/btnFacebook"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@+id/btnCall"
                
                android:text="Facebook" />
        </RelativeLayout>

        <TextView
            android:id="@+id/note"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/picture"
            android:layout_marginTop="45dp"
            android:padding="10sp"
            android:text="note" />

    </RelativeLayout>

</RelativeLayout>